{
  "name": "orlandode/orocommerce-stockpdp-bundle",
  "description": "Custom OroCommerce bundle that displays stock quantity on product pages",
  "type": "oro-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Acme\\Bundle\\StockPdpBundle\\": "src/Acme/Bundle/StockPdpBundle"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  },
  "require": {
    "oro/platform": "^6.1"
  }
}
